CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FNBL_USER(USERNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),CONSTRAINT PK_USER PRIMARY KEY(USERNAME))
CREATE INDEX IND_USER ON FNBL_USER(USERNAME,PASSWORD)
CREATE MEMORY TABLE FNBL_DEVICE(ID VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(255),TYPE VARCHAR(255),CLIENT_NONCE VARCHAR(255),SERVER_NONCE VARCHAR(255),SERVER_PASSWORD VARCHAR(255),TIMEZONE VARCHAR(32),CONVERT_DATE CHAR(1),CHARSET VARCHAR(16),ADDRESS VARCHAR(50),MSISDN VARCHAR(50),NOTIFICATION_BUILDER VARCHAR(255),NOTIFICATION_SENDER VARCHAR(255),ID_CAPS BIGINT,SENT_SERVER_CAPS BOOLEAN DEFAULT FALSE,CONSTRAINT PK_DEVICE PRIMARY KEY(ID))
CREATE MEMORY TABLE FNBL_PRINCIPAL(USERNAME VARCHAR(255) NOT NULL,DEVICE VARCHAR(128) NOT NULL,ID BIGINT NOT NULL,CONSTRAINT PK_PRINCIPAL PRIMARY KEY(ID),CONSTRAINT FK_DEVICE FOREIGN KEY(DEVICE) REFERENCES FNBL_DEVICE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_PRINCIPAL ON FNBL_PRINCIPAL(USERNAME,DEVICE)
CREATE INDEX IND_PRINCIPAL_USER ON FNBL_PRINCIPAL(USERNAME)
CREATE MEMORY TABLE FNBL_SYNC_SOURCE(URI VARCHAR(128) NOT NULL,CONFIG VARCHAR(255) NOT NULL,NAME VARCHAR(200) NOT NULL,SOURCETYPE VARCHAR(128) NOT NULL,CONSTRAINT PK_SYNC_SOURCE PRIMARY KEY(URI))
CREATE MEMORY TABLE FNBL_LAST_SYNC(PRINCIPAL BIGINT NOT NULL,SYNC_SOURCE VARCHAR(128) NOT NULL,SYNC_TYPE INTEGER NOT NULL,STATUS INTEGER,LAST_ANCHOR_SERVER VARCHAR(20),LAST_ANCHOR_CLIENT VARCHAR(20),START_SYNC BIGINT,END_SYNC BIGINT,CONSTRAINT PK_LAST_SYNC PRIMARY KEY(PRINCIPAL,SYNC_SOURCE),CONSTRAINT FK_PRINCIPAL FOREIGN KEY(PRINCIPAL) REFERENCES FNBL_PRINCIPAL(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_SOURCE FOREIGN KEY(SYNC_SOURCE) REFERENCES FNBL_SYNC_SOURCE(URI) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE FNBL_CLIENT_MAPPING(PRINCIPAL BIGINT NOT NULL,SYNC_SOURCE VARCHAR(128) NOT NULL,LUID VARCHAR(200) NOT NULL,GUID VARCHAR(200) NOT NULL,LAST_ANCHOR VARCHAR(20),CONSTRAINT PK_CLIENTMAPPING PRIMARY KEY(PRINCIPAL,SYNC_SOURCE,LUID,GUID),CONSTRAINT FK_PRINCIPAL_CM FOREIGN KEY(PRINCIPAL) REFERENCES FNBL_PRINCIPAL(ID) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_SOURCE_CM FOREIGN KEY(SYNC_SOURCE) REFERENCES FNBL_SYNC_SOURCE(URI) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_CLIENT_MAPPING ON FNBL_CLIENT_MAPPING(PRINCIPAL,SYNC_SOURCE)
CREATE MEMORY TABLE FNBL_ID(IDSPACE VARCHAR(30) NOT NULL,COUNTER BIGINT NOT NULL,INCREMENT_BY INTEGER DEFAULT 100,CONSTRAINT PK_ID PRIMARY KEY(IDSPACE))
CREATE MEMORY TABLE FNBL_MODULE(ID VARCHAR(128) NOT NULL,NAME VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(200),CONSTRAINT PK_MODULE PRIMARY KEY(ID))
CREATE MEMORY TABLE FNBL_SYNC_SOURCE_TYPE(ID VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(200),CLASS VARCHAR(255) NOT NULL,ADMIN_CLASS VARCHAR(255),CONSTRAINT PK_SST PRIMARY KEY(ID))
CREATE MEMORY TABLE FNBL_CONNECTOR(ID VARCHAR(128) NOT NULL,NAME VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(200),ADMIN_CLASS VARCHAR(255),CONSTRAINT PK_CONNECTOR PRIMARY KEY(ID))
CREATE MEMORY TABLE FNBL_MODULE_CONNECTOR(MODULE VARCHAR(128) NOT NULL,CONNECTOR VARCHAR(128) NOT NULL,CONSTRAINT PK_MOD_CONNECTOR PRIMARY KEY(MODULE,CONNECTOR))
CREATE MEMORY TABLE FNBL_CONNECTOR_SOURCE_TYPE(CONNECTOR VARCHAR(128) NOT NULL,SOURCETYPE VARCHAR(128) NOT NULL,CONSTRAINT PK_CONNECTOR_SST PRIMARY KEY(CONNECTOR,SOURCETYPE))
CREATE MEMORY TABLE FNBL_ROLE(ROLE VARCHAR(128) NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,CONSTRAINT PK_ROLE PRIMARY KEY(ROLE))
CREATE MEMORY TABLE FNBL_USER_ROLE(USERNAME VARCHAR(255) NOT NULL,ROLE VARCHAR(128) NOT NULL,CONSTRAINT PK_USER_ROLE PRIMARY KEY(USERNAME,ROLE),CONSTRAINT FK_USERROLE FOREIGN KEY(USERNAME) REFERENCES FNBL_USER(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE FNBL_DEVICE_CAPS(ID BIGINT NOT NULL,VERSION VARCHAR(16) NOT NULL,MAN VARCHAR(100),MODEL VARCHAR(100),FWV VARCHAR(100),SWV VARCHAR(100),HWV VARCHAR(100),UTC CHAR(1) NOT NULL,LO CHAR(1) NOT NULL,NOC CHAR(1) NOT NULL,CONSTRAINT PK_DEVICE_CAPS PRIMARY KEY(ID))
CREATE MEMORY TABLE FNBL_DEVICE_EXT(ID BIGINT NOT NULL,CAPS BIGINT,XNAME VARCHAR(255),XVALUE VARCHAR(255),CONSTRAINT PK_DEV_EXT PRIMARY KEY(ID),CONSTRAINT FK_DEV_EXT FOREIGN KEY(CAPS) REFERENCES FNBL_DEVICE_CAPS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_DEVICE_EXT ON FNBL_DEVICE_EXT(CAPS)
CREATE MEMORY TABLE FNBL_DEVICE_DATASTORE(ID BIGINT NOT NULL,CAPS BIGINT,SOURCEREF VARCHAR(128) NOT NULL,LABEL VARCHAR(128),MAXGUIDSIZE INTEGER,DSMEM CHAR(1) NOT NULL,SHS CHAR(1) NOT NULL,SYNCCAP VARCHAR(32) NOT NULL,CONSTRAINT PK_DEV_DATASTORE PRIMARY KEY(ID),CONSTRAINT FK_DEV_DATASTORE FOREIGN KEY(CAPS) REFERENCES FNBL_DEVICE_CAPS(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_DATASTORE ON FNBL_DEVICE_DATASTORE(CAPS)
CREATE MEMORY TABLE FNBL_DEVICE_CONFIG(USERNAME VARCHAR(255) NOT NULL,PRINCIPAL BIGINT NOT NULL,URI VARCHAR(128) NOT NULL,VALUE VARCHAR(255) NOT NULL,LAST_UPDATE BIGINT NOT NULL,STATUS CHAR NOT NULL,ENCRYPTED BOOLEAN DEFAULT FALSE,CONSTRAINT PK_CONFIG PRIMARY KEY(USERNAME,PRINCIPAL,URI))
CREATE MEMORY TABLE FNBL_DS_CTTYPE_RX(DATASTORE BIGINT NOT NULL,TYPE VARCHAR(64) NOT NULL,VERSION VARCHAR(16) NOT NULL,PREFERRED CHAR(1) NOT NULL,CONSTRAINT PK_DS_CTTYPE_RX PRIMARY KEY(TYPE,VERSION,DATASTORE),CONSTRAINT FK_DS_CTTYPE_RX FOREIGN KEY(DATASTORE) REFERENCES FNBL_DEVICE_DATASTORE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_CTTYPE_RX ON FNBL_DS_CTTYPE_RX(DATASTORE)
CREATE MEMORY TABLE FNBL_DS_CTTYPE_TX(DATASTORE BIGINT NOT NULL,TYPE VARCHAR(64) NOT NULL,VERSION VARCHAR(16) NOT NULL,PREFERRED CHAR(1) NOT NULL,CONSTRAINT PK_DS_CTTYPE_TX PRIMARY KEY(TYPE,VERSION,DATASTORE),CONSTRAINT FK_DS_CTTYPE_TX FOREIGN KEY(DATASTORE) REFERENCES FNBL_DEVICE_DATASTORE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_CTTYPE_TX ON FNBL_DS_CTTYPE_TX(DATASTORE)
CREATE MEMORY TABLE FNBL_DS_CTCAP(ID BIGINT NOT NULL,DATASTORE BIGINT NOT NULL,TYPE VARCHAR(64) NOT NULL,VERSION VARCHAR(16) NOT NULL,FIELD CHAR(1) NOT NULL,CONSTRAINT PK_DS_CTCAP PRIMARY KEY(ID),CONSTRAINT FK_DS_CTCAP FOREIGN KEY(DATASTORE) REFERENCES FNBL_DEVICE_DATASTORE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_CTCAP ON FNBL_DS_CTCAP(DATASTORE)
CREATE MEMORY TABLE FNBL_DS_CTCAP_PROP(ID BIGINT NOT NULL,CTCAP BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,LABEL VARCHAR(128),TYPE VARCHAR(32),MAXOCCUR INTEGER,MAXSIZE INTEGER,TRUNCATED CHAR(1) NOT NULL,VALENUM VARCHAR(255),CONSTRAINT PK_DS_CTCAP_PROP PRIMARY KEY(ID),CONSTRAINT FK_DS_CTCAP_PROP FOREIGN KEY(CTCAP) REFERENCES FNBL_DS_CTCAP(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_CTCAP_PROP ON FNBL_DS_CTCAP_PROP(CTCAP)
CREATE MEMORY TABLE FNBL_DS_CTCAP_PROP_PARAM(PROPERTY BIGINT NOT NULL,NAME VARCHAR(64) NOT NULL,LABEL VARCHAR(128),TYPE VARCHAR(32),VALENUM VARCHAR(255),CONSTRAINT FK_CTCAP_PROPPARAM FOREIGN KEY(PROPERTY) REFERENCES FNBL_DS_CTCAP_PROP(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_CTCAPPROPPARAM ON FNBL_DS_CTCAP_PROP_PARAM(PROPERTY)
CREATE MEMORY TABLE FNBL_DS_FILTER_RX(DATASTORE BIGINT NOT NULL,TYPE VARCHAR(64) NOT NULL,VERSION VARCHAR(16) NOT NULL,CONSTRAINT PK_DS_FILTER_RX PRIMARY KEY(TYPE,VERSION,DATASTORE),CONSTRAINT FK_DS_FILTER_RX FOREIGN KEY(DATASTORE) REFERENCES FNBL_DEVICE_DATASTORE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_FILTER_RX ON FNBL_DS_FILTER_RX(DATASTORE)
CREATE MEMORY TABLE FNBL_DS_FILTER_CAP(DATASTORE BIGINT NOT NULL,TYPE VARCHAR(64) NOT NULL,VERSION VARCHAR(16) NOT NULL,KEYWORDS VARCHAR(255),PROPERTIES VARCHAR(255),CONSTRAINT PK_DS_FILTER_CAP PRIMARY KEY(TYPE,VERSION,DATASTORE),CONSTRAINT FK_DS_FILTER_CAP FOREIGN KEY(DATASTORE) REFERENCES FNBL_DEVICE_DATASTORE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_FILTER_CAP ON FNBL_DS_FILTER_CAP(DATASTORE)
CREATE MEMORY TABLE FNBL_DS_MEM(DATASTORE BIGINT,SHARED CHAR(1) NOT NULL,MAXMEM INTEGER,MAXID INTEGER,CONSTRAINT FK_DS_MEM FOREIGN KEY(DATASTORE) REFERENCES FNBL_DEVICE_DATASTORE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE INDEX IND_MEM ON FNBL_DS_MEM(DATASTORE)
CREATE MEMORY TABLE FNBL_PENDING_NOTIFICATION(ID BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL,DEVICE VARCHAR(128) NOT NULL,SYNC_SOURCE VARCHAR(128) NOT NULL,CONTENT_TYPE VARCHAR(128) NOT NULL,SYNC_TYPE INTEGER NOT NULL,UI_MODE INTEGER NOT NULL,TIME BIGINT NOT NULL,CONSTRAINT PK_PENDING_NOTIFICATION PRIMARY KEY(ID),CONSTRAINT FK_PN_USERNAME FOREIGN KEY(USERNAME) REFERENCES FNBL_USER(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT FK_PN_DEVICE FOREIGN KEY(DEVICE) REFERENCES FNBL_DEVICE(ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE FNBL_EMAIL_CACHE(GUID VARCHAR(200) NOT NULL,SOURCE_URI VARCHAR(128) NOT NULL,PRINCIPAL BIGINT NOT NULL,LAST_CRC NUMERIC,INVALID CHAR,INTERNAL CHAR,MESSAGEID VARCHAR(700),HEADERDATE VARCHAR(20),RECEIVED VARCHAR(20),SUBJECT VARCHAR(700),SENDER VARCHAR(300),ISEMAIL CHAR,CONSTRAINT PK_CACHE PRIMARY KEY(GUID,SOURCE_URI,PRINCIPAL),CONSTRAINT FK_PRINCIPAL_EMAIL_CACHE FOREIGN KEY(PRINCIPAL) REFERENCES FNBL_PRINCIPAL(ID) ON DELETE CASCADE)
CREATE INDEX IND_FNBL_EMAIL_CACHE_URI_PRINCIPAL ON FNBL_EMAIL_CACHE(SOURCE_URI,PRINCIPAL)
CREATE MEMORY TABLE FNBL_EMAIL_INBOX(GUID VARCHAR(200) NOT NULL,USERNAME VARCHAR(50) NOT NULL,PROTOCOL VARCHAR(4) NOT NULL,LAST_CRC NUMERIC,INVALID CHAR,INTERNAL CHAR,MESSAGEID VARCHAR(700),HEADERDATE VARCHAR(20),RECEIVED VARCHAR(20),SUBJECT VARCHAR(700),SENDER VARCHAR(300),TOKEN VARCHAR(200),STATUS CHAR,CONSTRAINT PK_CACHE_INBOX PRIMARY KEY(GUID,USERNAME,PROTOCOL))
CREATE INDEX IND_FNBL_EMAIL_INBOX_USER_PROT ON FNBL_EMAIL_INBOX(USERNAME,PROTOCOL)
CREATE INDEX IND_FNBL_EMAIL_INBOX_TOKEN ON FNBL_EMAIL_INBOX(TOKEN)
CREATE MEMORY TABLE FNBL_EMAIL_FOLDER(GUID VARCHAR(50) NOT NULL,SOURCE_URI VARCHAR(128) NOT NULL,PRINCIPAL BIGINT NOT NULL,PARENTID VARCHAR(50),PATH VARCHAR(500),CONSTRAINT PK_FOLDER PRIMARY KEY(GUID,SOURCE_URI,PRINCIPAL),CONSTRAINT FK_PRINCIPAL_EMAIL_FOLDER FOREIGN KEY(PRINCIPAL) REFERENCES FNBL_PRINCIPAL(ID) ON DELETE CASCADE)
CREATE INDEX IND_FNBL_EMAIL_FOLDER_URI_PRINCIPAL ON FNBL_EMAIL_FOLDER(SOURCE_URI,PRINCIPAL)
CREATE MEMORY TABLE FNBL_EMAIL_SENTPOP(ID VARCHAR(200) NOT NULL,SOURCE_URI VARCHAR(128) NOT NULL,PRINCIPAL BIGINT NOT NULL,MESSAGEID VARCHAR(700),MAIL BINARY,CONSTRAINT PK_SENTPOP PRIMARY KEY(ID,SOURCE_URI,PRINCIPAL),CONSTRAINT FK_PRINCIPAL_EMAIL_SENTPOP FOREIGN KEY(PRINCIPAL) REFERENCES FNBL_PRINCIPAL(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE FNBL_EMAIL_PUSH_REGISTRY(ID BIGINT NOT NULL PRIMARY KEY,PERIOD BIGINT,ACTIVE CHAR(1),LAST_UPDATE BIGINT,STATUS VARCHAR(1),TASK_BEAN_FILE VARCHAR(255))
CREATE INDEX IND_FNBL_EMAIL_PUSH_REGISTRY_STATUS ON FNBL_EMAIL_PUSH_REGISTRY(STATUS)
CREATE INDEX IND_FNBL_EMAIL_PUSH_REGISTRY_LASTUPDATE_STATUS ON FNBL_EMAIL_PUSH_REGISTRY(LAST_UPDATE,STATUS)
CREATE MEMORY TABLE FNBL_EMAIL_ENABLE_ACCOUNT(ACCOUNT_ID BIGINT NOT NULL,USERNAME VARCHAR(50) NOT NULL,CONSTRAINT PK_ENABLE_ACCOUNT PRIMARY KEY(ACCOUNT_ID,USERNAME))
CREATE INDEX IND_FNBL_EMAIL_ENABLE_ACCOUNT_USERNAME ON FNBL_EMAIL_ENABLE_ACCOUNT(USERNAME)
CREATE MEMORY TABLE FNBL_EMAIL_ACCOUNT(ACCOUNT_ID BIGINT NOT NULL,USERNAME VARCHAR(50) NOT NULL,MS_LOGIN VARCHAR(50) NOT NULL,MS_PASSWORD VARCHAR(50) NOT NULL,MS_ADDRESS VARCHAR(70) NOT NULL,MS_MAILBOXNAME VARCHAR(64),PUSH CHAR,SOFT_DELETE CHAR,MAX_NUM_EMAIL INTEGER,MAX_IMAP_EMAIL INTEGER,MAILSERVER_ID VARCHAR(20) NOT NULL,SERVER_PUBLIC CHAR,SERVER_TYPE VARCHAR(20),DESCRIPTION VARCHAR(50),PROTOCOL VARCHAR(5),OUT_SERVER VARCHAR(30),OUT_PORT INTEGER,OUT_AUTH CHAR,IN_SERVER VARCHAR(30),IN_PORT INTEGER,SSLIN CHAR,SSLOUT CHAR,INBOX_NAME VARCHAR(30),INBOX_ACTIVE CHAR,OUTBOX_NAME VARCHAR(30),OUTBOX_ACTIVE CHAR,SENT_NAME VARCHAR(30),SENT_ACTIVE CHAR,DRAFTS_NAME VARCHAR(30),DRAFTS_ACTIVE CHAR,TRASH_NAME VARCHAR(30),TRASH_ACTIVE CHAR,OUT_LOGIN VARCHAR(50),OUT_PASSWORD VARCHAR(50),CONSTRAINT PK_USER_ACCOUNT PRIMARY KEY(ACCOUNT_ID,USERNAME))
CREATE MEMORY TABLE FNBL_EMAIL_MAILSERVER(MAILSERVER_ID VARCHAR(20) NOT NULL,SERVER_PUBLIC CHAR,SERVER_TYPE VARCHAR(20),DESCRIPTION VARCHAR(50),PROTOCOL VARCHAR(5),OUT_SERVER VARCHAR(30),OUT_PORT INTEGER,OUT_AUTH CHAR,IN_SERVER VARCHAR(30),IN_PORT INTEGER,SSLIN CHAR,SSLOUT CHAR,INBOX_NAME VARCHAR(30),INBOX_ACTIVE CHAR,OUTBOX_NAME VARCHAR(30),OUTBOX_ACTIVE CHAR,SENT_NAME VARCHAR(30),SENT_ACTIVE CHAR,DRAFTS_NAME VARCHAR(30),DRAFTS_ACTIVE CHAR,TRASH_NAME VARCHAR(30),TRASH_ACTIVE CHAR,SOFT_DELETE CHAR,CONSTRAINT PK_MAILSERVER PRIMARY KEY(MAILSERVER_ID))
CREATE MEMORY TABLE FNBL_PIM_CONTACT(ID BIGINT NOT NULL PRIMARY KEY,USERID VARCHAR(255),LAST_UPDATE BIGINT,STATUS CHAR,PHOTO_TYPE SMALLINT,IMPORTANCE SMALLINT,SENSITIVITY SMALLINT,SUBJECT VARCHAR(255),FOLDER VARCHAR(255),ANNIVERSARY VARCHAR(16),FIRST_NAME VARCHAR(64),MIDDLE_NAME VARCHAR(64),LAST_NAME VARCHAR(64),DISPLAY_NAME VARCHAR(128),BIRTHDAY VARCHAR(16),BODY VARCHAR(255),CATEGORIES VARCHAR(255),CHILDREN VARCHAR(255),HOBBIES VARCHAR(255),INITIALS VARCHAR(16),LANGUAGES VARCHAR(255),NICKNAME VARCHAR(64),SPOUSE VARCHAR(128),SUFFIX VARCHAR(32),TITLE VARCHAR(32),GENDER CHAR(1),ASSISTANT VARCHAR(128),COMPANY VARCHAR(255),DEPARTMENT VARCHAR(255),JOB_TITLE VARCHAR(128),MANAGER VARCHAR(128),MILEAGE VARCHAR(16),OFFICE_LOCATION VARCHAR(64),PROFESSION VARCHAR(64),COMPANIES VARCHAR(255))
CREATE INDEX IND_PIM_CONTACT ON FNBL_PIM_CONTACT(USERID,LAST_UPDATE,STATUS)
CREATE MEMORY TABLE FNBL_PIM_CONTACT_ITEM(CONTACT BIGINT NOT NULL,TYPE SMALLINT NOT NULL,VALUE VARCHAR(255),PRIMARY KEY(CONTACT,TYPE),CONSTRAINT SYS_FK_126 FOREIGN KEY(CONTACT) REFERENCES FNBL_PIM_CONTACT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE FNBL_PIM_ADDRESS(CONTACT BIGINT NOT NULL,TYPE SMALLINT NOT NULL,STREET VARCHAR(128),CITY VARCHAR(64),STATE VARCHAR(64),POSTAL_CODE VARCHAR(16),COUNTRY VARCHAR(32),PO_BOX VARCHAR(16),EXTENDED_ADDRESS VARCHAR(255),PRIMARY KEY(CONTACT,TYPE),CONSTRAINT SYS_FK_131 FOREIGN KEY(CONTACT) REFERENCES FNBL_PIM_CONTACT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE FNBL_PIM_CONTACT_PHOTO(CONTACT BIGINT NOT NULL PRIMARY KEY,TYPE VARCHAR(64),PHOTO BINARY,URL VARCHAR(255),CONSTRAINT SYS_FK_136 FOREIGN KEY(CONTACT) REFERENCES FNBL_PIM_CONTACT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE FNBL_PIM_CALENDAR(ID BIGINT NOT NULL PRIMARY KEY,USERID VARCHAR(255),LAST_UPDATE BIGINT,STATUS CHAR,TYPE SMALLINT,ALL_DAY CHAR(1),BODY VARCHAR(255),BUSY_STATUS SMALLINT,CATEGORIES VARCHAR(255),COMPANIES VARCHAR(255),BIRTHDAY VARCHAR(16),DURATION INTEGER,DSTART TIMESTAMP,DEND TIMESTAMP,FOLDER VARCHAR(255),IMPORTANCE SMALLINT,LOCATION VARCHAR(255),MEETING_STATUS SMALLINT,MILEAGE VARCHAR(16),REMINDER_TIME TIMESTAMP,REMINDER CHAR(1),REMINDER_SOUND_FILE VARCHAR(255),REMINDER_OPTIONS INTEGER,REMINDER_REPEAT_COUNT INTEGER,SENSITIVITY SMALLINT,SUBJECT VARCHAR(1000),REC_TYPE SMALLINT,REC_INTERVAL INTEGER,REC_MONTH_OF_YEAR SMALLINT,REC_DAY_OF_MONTH SMALLINT,REC_DAY_OF_WEEK_MASK VARCHAR(16),REC_INSTANCE SMALLINT,REC_START_DATE_PATTERN VARCHAR(32),REC_NO_END_DATE CHAR(1),REC_END_DATE_PATTERN VARCHAR(32),REC_OCCURRENCES SMALLINT,DSTART_TZ VARCHAR(255),DEND_TZ VARCHAR(255),REMINDER_TZ VARCHAR(255),REPLY_TIME TIMESTAMP,COMPLETED TIMESTAMP,PERCENT_COMPLETE SMALLINT)
CREATE INDEX IND_PIM_CALENDAR ON FNBL_PIM_CALENDAR(USERID,LAST_UPDATE,STATUS)
CREATE INDEX IND_PIM_CALENDAR_USERID_DSTART ON FNBL_PIM_CALENDAR(USERID,DSTART)
CREATE MEMORY TABLE FNBL_PIM_CALENDAR_EXCEPTION(CALENDAR BIGINT NOT NULL,ADDITION CHAR(1) NOT NULL,OCCURRENCE_DATE TIMESTAMP NOT NULL,PRIMARY KEY(CALENDAR,ADDITION,OCCURRENCE_DATE),CONSTRAINT SYS_FK_143 FOREIGN KEY(CALENDAR) REFERENCES FNBL_PIM_CALENDAR(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE FNBL_PUSH_LISTENER_REGISTRY(ID BIGINT NOT NULL PRIMARY KEY,PERIOD BIGINT,ACTIVE CHAR(1),LAST_UPDATE BIGINT,STATUS VARCHAR(1),TASK_BEAN_FILE VARCHAR(255))
CREATE INDEX IND_PUSH_LISTENER_STATUS ON FNBL_PUSH_LISTENER_REGISTRY(STATUS)
CREATE INDEX IND_PUSH_LISTENER_LASTUPDATE_STATUS ON FNBL_PUSH_LISTENER_REGISTRY(LAST_UPDATE,STATUS)
CREATE MEMORY TABLE FNBL_PIM_LISTENER_REGISTRY(ID BIGINT NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),PUSH_CONTACTS CHAR(1),PUSH_CALENDARS CHAR(1),PUSH_NOTES CHAR(1),CONSTRAINT SYS_FK_150 FOREIGN KEY(ID) REFERENCES FNBL_PUSH_LISTENER_REGISTRY(ID) ON DELETE CASCADE)
CREATE INDEX IND_PIM_LISTENER_USERNAME ON FNBL_PIM_LISTENER_REGISTRY(USERNAME)
CREATE MEMORY TABLE FNBL_PIM_NOTE(ID BIGINT NOT NULL,USERID VARCHAR(255),LAST_UPDATE BIGINT,STATUS CHAR(1),CRC BIGINT,SUBJECT VARCHAR(255),TEXTDESCRIPTION VARCHAR(65535),CATEGORIES VARCHAR(255),FOLDER VARCHAR(255),COLOR INTEGER,HEIGHT INTEGER,WIDTH INTEGER,TOP INTEGER,LEFTMARGIN INTEGER,CONSTRAINT FNBL_PIM_NOTE_PKEY PRIMARY KEY(ID))
CREATE INDEX IND_PIM_NOTE ON FNBL_PIM_NOTE(USERID,LAST_UPDATE,STATUS)
CREATE MEMORY TABLE FNBL_FILE_DATA_OBJECT(ID BIGINT NOT NULL PRIMARY KEY,USERID VARCHAR(255),SOURCE_URI VARCHAR(255),LAST_UPDATE BIGINT,STATUS CHAR(1),LOCAL_NAME VARCHAR(255),CRC BIGINT,TRUE_NAME VARCHAR(255),CREATED TIMESTAMP,MODIFIED TIMESTAMP,ACCESSED TIMESTAMP,H CHAR(1),S CHAR(1),A CHAR(1),D CHAR(1),W CHAR(1),R CHAR(1),X CHAR(1),CTTYPE VARCHAR(255),OBJECT_SIZE BIGINT,SIZE_ON_STORAGE BIGINT)
CREATE INDEX IND_FILE_DATA_OBJECT ON FNBL_FILE_DATA_OBJECT(USERID,SOURCE_URI,LAST_UPDATE,STATUS)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FNBL_USER VALUES('admin','lltUbBHM7oA=','admin@funambol.com','admin','admin')
INSERT INTO FNBL_USER VALUES('guest','65GUmi03K6o=','guest@funambol.com','guest','guest')
INSERT INTO FNBL_SYNC_SOURCE VALUES('briefcase','foundation/foundation/fs-foundation/BriefcaseSource.xml','briefcase','fs-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('cal','foundation/foundation/calendar-foundation/VCalendarSource.xml','cal','calendar-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('card','foundation/foundation/contact-foundation/VCardSource.xml','card','contact-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('configuration','foundation/foundation/configuration/configuration.xml','configuration','config-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('event','foundation/foundation/calendar-foundation/VEventSource.xml','event','calendar-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('mail','email/email/email-ss/mail.xml','mail','email-ss')
INSERT INTO FNBL_SYNC_SOURCE VALUES('note','foundation/foundation/note-foundation/PlainTextNoteSource.xml','note','note-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('scal','foundation/foundation/calendar-foundation/SIFEventSource.xml','scal','calendar-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('scard','foundation/foundation/contact-foundation/SIFContactSource.xml','scard','contact-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('snote','foundation/foundation/note-foundation/SIFNoteSource.xml','snote','note-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('stask','foundation/foundation/calendar-foundation/SIFTaskSource.xml','stask','calendar-foundation')
INSERT INTO FNBL_SYNC_SOURCE VALUES('task','foundation/foundation/calendar-foundation/VTodoSource.xml','task','calendar-foundation')
INSERT INTO FNBL_ID VALUES('capability',0,100)
INSERT INTO FNBL_ID VALUES('ctcap',0,100)
INSERT INTO FNBL_ID VALUES('ctcap_property',0,100)
INSERT INTO FNBL_ID VALUES('datastore',0,100)
INSERT INTO FNBL_ID VALUES('device',0,100)
INSERT INTO FNBL_ID VALUES('email.cacheid',0,100)
INSERT INTO FNBL_ID VALUES('email.folderid',0,100)
INSERT INTO FNBL_ID VALUES('email.mailserverid',100,100)
INSERT INTO FNBL_ID VALUES('email.sentid',0,100)
INSERT INTO FNBL_ID VALUES('ext',0,100)
INSERT INTO FNBL_ID VALUES('guid',3,100)
INSERT INTO FNBL_ID VALUES('pending.notification.id',0,100)
INSERT INTO FNBL_ID VALUES('pim.id',0,100)
INSERT INTO FNBL_ID VALUES('principal',0,100)
INSERT INTO FNBL_MODULE VALUES('email','email','email')
INSERT INTO FNBL_MODULE VALUES('foundation','foundation','Foundation')
INSERT INTO FNBL_SYNC_SOURCE_TYPE VALUES('calendar-foundation','PIM Calendar SyncSource','com.funambol.foundation.engine.source.PIMCalendarSyncSource','com.funambol.foundation.admin.PIMCalendarSyncSourceConfigPanel')
INSERT INTO FNBL_SYNC_SOURCE_TYPE VALUES('config-foundation','Configuration SyncSource','com.funambol.foundation.engine.source.ConfigSyncSource',NULL)
INSERT INTO FNBL_SYNC_SOURCE_TYPE VALUES('contact-foundation','PIM Contact SyncSource','com.funambol.foundation.engine.source.PIMContactSyncSource','com.funambol.foundation.admin.PIMContactSyncSourceConfigPanel')
INSERT INTO FNBL_SYNC_SOURCE_TYPE VALUES('email-ss','Email SyncSource','com.funambol.email.engine.source.EmailSyncSource','com.funambol.email.admin.EmailSyncSourceConfigPanel')
INSERT INTO FNBL_SYNC_SOURCE_TYPE VALUES('fs-foundation','FileSystem SyncSource','com.funambol.foundation.engine.source.FileSystemSyncSource','com.funambol.foundation.admin.FileSystemSyncSourceConfigPanel')
INSERT INTO FNBL_SYNC_SOURCE_TYPE VALUES('note-foundation','Notes SyncSource','com.funambol.foundation.engine.source.PIMNoteSyncSource','com.funambol.foundation.admin.PIMNoteSyncSourceConfigPanel')
INSERT INTO FNBL_SYNC_SOURCE_TYPE VALUES('sif-fs-foundation','SIF SyncSource','com.funambol.foundation.engine.source.SIFSyncSource','com.funambol.foundation.admin.SIFSyncSourceConfigPanel')
INSERT INTO FNBL_CONNECTOR VALUES('email','FunambolEmailConnector','Funambol Email Connector','com.funambol.email.admin.ConsolePanel')
INSERT INTO FNBL_CONNECTOR VALUES('foundation','FunambolFoundationConnector','Funambol Foundation Connector',NULL)
INSERT INTO FNBL_MODULE_CONNECTOR VALUES('email','email')
INSERT INTO FNBL_MODULE_CONNECTOR VALUES('foundation','foundation')
INSERT INTO FNBL_CONNECTOR_SOURCE_TYPE VALUES('email','email-ss')
INSERT INTO FNBL_CONNECTOR_SOURCE_TYPE VALUES('foundation','calendar-foundation')
INSERT INTO FNBL_CONNECTOR_SOURCE_TYPE VALUES('foundation','config-foundation')
INSERT INTO FNBL_CONNECTOR_SOURCE_TYPE VALUES('foundation','contact-foundation')
INSERT INTO FNBL_CONNECTOR_SOURCE_TYPE VALUES('foundation','fs-foundation')
INSERT INTO FNBL_CONNECTOR_SOURCE_TYPE VALUES('foundation','note-foundation')
INSERT INTO FNBL_CONNECTOR_SOURCE_TYPE VALUES('foundation','sif-fs-foundation')
INSERT INTO FNBL_ROLE VALUES('sync_administrator','Administrator')
INSERT INTO FNBL_ROLE VALUES('sync_user','User')
INSERT INTO FNBL_USER_ROLE VALUES('admin','sync_administrator')
INSERT INTO FNBL_USER_ROLE VALUES('guest','sync_user')
INSERT INTO FNBL_EMAIL_MAILSERVER VALUES('1','y','GMail','Gmail','imap','smtp.gmail.com',465,'y','imap.gmail.com',993,'y','y','INBOX','y','Outbox','y','[Gmail]/Sent Mail','n','[Gmail]/Drafts','n','[Gmail]/Trash','n','n')
INSERT INTO FNBL_EMAIL_MAILSERVER VALUES('2','y','GMail','Google Mail','imap','smtp.googlemail.com',465,'y','imap.googlemail.com',993,'y','y','INBOX','y','Outbox','y','[Google Mail]/Sent Mail','n','[Google Mail]/Drafts','n','[Google Mail]/Trash','n','n')
INSERT INTO FNBL_EMAIL_MAILSERVER VALUES('3','y','Other','Yahoo','pop3','smtp.mail.yahoo.com',465,'y','pop.mail.yahoo.com',995,'y','y','Inbox','y','Outbox','y','Sent','n','Drafts','n','Trash','n','n')
INSERT INTO FNBL_EMAIL_MAILSERVER VALUES('4','y','AOL','AOL','imap','smtp.aol.com',587,'y','imap.aol.com',143,'n','n','INBOX','y','Outbox','y','Sent Items','n','Drafts','n','Trash','n','n')
INSERT INTO FNBL_EMAIL_MAILSERVER VALUES('5','y','Hotmail','Hotmail','pop3','smtp.live.com',587,'y','pop3.live.com',995,'y','n','Inbox','y','Outbox','y','Sent Items','n','Drafts','n','Trash','n','n')
