ABOUT_MSG:Funambol Data Synchronization Server
ABOUT_TEXT:   Funambol Data Synchronization Server v. 8.7.0
ABOUT_COPYRIGHT:            Copyright (c) 2003-2010 Funambol
TOOL_TIP:Funambol Data Synchronization Server v. 8.7.0
